import { useState, useEffect, useRef, useCallback } from 'react'
import Head from 'next/head'

const WAKE_WORD = 'hey shyper'
const LANG = 'id-ID'

export default function Shyper() {
  const [status, setStatus] = useState('idle') // idle | listening | awake | thinking | speaking
  const [transcript, setTranscript] = useState('')
  const [response, setResponse] = useState('')
  const [log, setLog] = useState([])
  const recognitionRef = useRef(null)
  const awakeRef = useRef(false)
  const synthRef = useRef(null)

  const addLog = (msg) => {
    setLog(prev => [...prev.slice(-4), msg])
  }

  const speak = useCallback((text) => {
    if (!window.speechSynthesis) return
    window.speechSynthesis.cancel()
    const utt = new SpeechSynthesisUtterance(text)
    utt.lang = LANG
    utt.rate = 1.0
    utt.pitch = 0.85
    utt.onstart = () => setStatus('speaking')
    utt.onend = () => {
      setStatus('listening')
      awakeRef.current = false
    }
    synthRef.current = utt
    window.speechSynthesis.speak(utt)
  }, [])

  const askShyper = useCallback(async (command) => {
    setStatus('thinking')
    addLog(`Perintah: "${command}"`)
    try {
      const res = await fetch('/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          messages: [{ role: 'user', content: command }],
          session_id: 'shyper-web',
        }),
      })
      const data = await res.json()
      const reply = data?.choices?.[0]?.message?.content || 'Maaf, tidak ada respons.'
      setResponse(reply)
      addLog(`Shyper: "${reply.slice(0, 60)}..."`)
      speak(reply)
    } catch (e) {
      const errMsg = 'Tidak bisa terhubung ke server.'
      setResponse(errMsg)
      speak(errMsg)
    }
  }, [speak])

  useEffect(() => {
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition
    if (!SpeechRecognition) {
      setStatus('unsupported')
      return
    }

    const recognition = new SpeechRecognition()
    recognition.continuous = true
    recognition.interimResults = true
    recognition.lang = LANG
    recognitionRef.current = recognition

    recognition.onstart = () => setStatus('listening')

    recognition.onresult = (e) => {
      let interim = ''
      let final = ''
      for (let i = e.resultIndex; i < e.results.length; i++) {
        const t = e.results[i][0].transcript.toLowerCase().trim()
        if (e.results[i].isFinal) final = t
        else interim = t
      }

      const heard = final || interim
      setTranscript(heard)

      if (!awakeRef.current && heard.includes(WAKE_WORD)) {
        awakeRef.current = true
        setStatus('awake')
        addLog('Wake word terdeteksi!')
        window.speechSynthesis?.cancel()
        const wake = new SpeechSynthesisUtterance('Ya?')
        wake.lang = LANG
        wake.pitch = 0.85
        window.speechSynthesis.speak(wake)
        return
      }

      if (awakeRef.current && final && !final.includes(WAKE_WORD)) {
        awakeRef.current = false
        askShyper(final)
      }
    }

    recognition.onerror = (e) => {
      if (e.error !== 'no-speech') addLog(`Error: ${e.error}`)
    }

    recognition.onend = () => {
      if (awakeRef.current === false) {
        setTimeout(() => recognition.start(), 500)
      }
    }

    recognition.start()
    return () => recognition.stop()
  }, [askShyper])

  const statusConfig = {
    idle:        { label: 'Standby',       color: '#4a4a6a', pulse: false },
    listening:   { label: 'Mendengarkan',  color: '#6a5acd', pulse: true  },
    awake:       { label: 'Aktif!',        color: '#9d4edd', pulse: true  },
    thinking:    { label: 'Memproses...',  color: '#c77dff', pulse: true  },
    speaking:    { label: 'Berbicara',     color: '#e0aaff', pulse: true  },
    unsupported: { label: 'Tidak Didukung',color: '#ff4444', pulse: false },
  }

  const s = statusConfig[status] || statusConfig.idle

  return (
    <>
      <Head>
        <title>Shyper — AI Assistant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Rajdhani:wght@300;400;600&display=swap" rel="stylesheet" />
      </Head>

      <div className="root">
        {/* Background particles */}
        <div className="bg-grid" />
        <div className="vignette" />

        {/* Header */}
        <header>
          <div className="title-row">
            <span className="title-en">SHYPER</span>
            <span className="title-sub">PERSONAL AI ASSISTANT</span>
          </div>
        </header>

        {/* Avatar orb */}
        <main>
          <div className={`orb-wrap ${s.pulse ? 'pulsing' : ''}`}>
            <div className="orb-ring ring-3" />
            <div className="orb-ring ring-2" />
            <div className="orb-ring ring-1" />
            <div className="orb" style={{ boxShadow: `0 0 60px ${s.color}, 0 0 120px ${s.color}55` }}>
              <div className="orb-inner">
                <svg viewBox="0 0 80 80" width="60" height="60" fill="none">
                  <circle cx="40" cy="28" r="14" stroke={s.color} strokeWidth="1.5" />
                  <path d="M18 68c0-12.15 9.85-22 22-22s22 9.85 22 22" stroke={s.color} strokeWidth="1.5" strokeLinecap="round"/>
                  <circle cx="40" cy="28" r="6" fill={s.color} opacity="0.4"/>
                </svg>
              </div>
            </div>
          </div>

          {/* Status */}
          <div className="status-badge" style={{ borderColor: s.color, color: s.color }}>
            {s.pulse && <span className="dot" style={{ background: s.color }} />}
            {s.label}
          </div>

          {/* Wake word hint */}
          {status === 'listening' && (
            <p className="hint">Ucapkan <strong>"Hey Shyper"</strong> untuk memulai</p>
          )}

          {/* Transcript */}
          {transcript && (
            <div className="bubble transcript-bubble">
              <span className="bubble-label">KAMU</span>
              <p>{transcript}</p>
            </div>
          )}

          {/* Response */}
          {response && (
            <div className="bubble response-bubble">
              <span className="bubble-label">SHYPER</span>
              <p>{response}</p>
            </div>
          )}

          {/* Log */}
          {log.length > 0 && (
            <div className="log">
              {log.map((l, i) => <div key={i} className="log-line">{l}</div>)}
            </div>
          )}

          {/* Unsupported */}
          {status === 'unsupported' && (
            <div className="bubble response-bubble">
              <p>Browser ini tidak mendukung Web Speech API.<br/>Gunakan Chrome di Android.</p>
            </div>
          )}
        </main>

        <footer>
          <p>Powered by Nanobot · Gemini · Railway</p>
        </footer>
      </div>

      <style jsx global>{`
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html, body { height: 100%; background: #05030f; color: #e0d7ff; font-family: 'Rajdhani', sans-serif; overflow-x: hidden; }
      `}</style>

      <style jsx>{`
        .root {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 24px 20px 16px;
          position: relative;
          overflow: hidden;
        }

        .bg-grid {
          position: fixed; inset: 0; z-index: 0;
          background-image:
            linear-gradient(rgba(106,90,205,0.06) 1px, transparent 1px),
            linear-gradient(90deg, rgba(106,90,205,0.06) 1px, transparent 1px);
          background-size: 40px 40px;
        }

        .vignette {
          position: fixed; inset: 0; z-index: 0;
          background: radial-gradient(ellipse at center, transparent 30%, #05030f 80%);
        }

        header {
          position: relative; z-index: 1;
          text-align: center;
          margin-bottom: 32px;
        }

        .title-row {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4px;
        }

        .title-en {
          font-family: 'Cinzel', serif;
          font-size: 2.4rem;
          font-weight: 700;
          letter-spacing: 0.3em;
          background: linear-gradient(135deg, #c77dff, #6a5acd, #e0aaff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .title-sub {
          font-size: 0.65rem;
          letter-spacing: 0.25em;
          color: #6a5acd;
          font-weight: 300;
        }

        main {
          position: relative; z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          width: 100%;
          max-width: 480px;
          flex: 1;
        }

        .orb-wrap {
          position: relative;
          width: 160px;
          height: 160px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .orb-ring {
          position: absolute;
          border-radius: 50%;
          border: 1px solid rgba(106,90,205,0.2);
          animation: rotate linear infinite;
        }
        .ring-1 { width: 100%; height: 100%; animation-duration: 8s; border-color: rgba(157,78,221,0.3); }
        .ring-2 { width: 80%;  height: 80%;  animation-duration: 12s; animation-direction: reverse; }
        .ring-3 { width: 120%; height: 120%; animation-duration: 20s; }

        @keyframes rotate { to { transform: rotate(360deg); } }

        .orb {
          width: 110px;
          height: 110px;
          border-radius: 50%;
          background: radial-gradient(circle at 35% 35%, #1a1035, #05030f);
          border: 1px solid rgba(157,78,221,0.4);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: box-shadow 0.5s ease;
          position: relative;
          z-index: 2;
        }

        .orb-inner { display: flex; align-items: center; justify-content: center; }

        .pulsing .orb {
          animation: orb-pulse 2s ease-in-out infinite;
        }

        @keyframes orb-pulse {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(1.06); }
        }

        .status-badge {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 6px 18px;
          border: 1px solid;
          border-radius: 20px;
          font-size: 0.75rem;
          letter-spacing: 0.15em;
          font-weight: 600;
          text-transform: uppercase;
          transition: all 0.4s ease;
        }

        .dot {
          width: 7px;
          height: 7px;
          border-radius: 50%;
          animation: blink 1.2s ease-in-out infinite;
        }

        @keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.2} }

        .hint {
          font-size: 0.9rem;
          color: #7b6fa8;
          text-align: center;
          letter-spacing: 0.05em;
        }

        .hint strong { color: #c77dff; }

        .bubble {
          width: 100%;
          border-radius: 12px;
          padding: 14px 18px;
          position: relative;
        }

        .transcript-bubble {
          background: rgba(106,90,205,0.1);
          border: 1px solid rgba(106,90,205,0.3);
        }

        .response-bubble {
          background: rgba(157,78,221,0.08);
          border: 1px solid rgba(157,78,221,0.25);
        }

        .bubble-label {
          font-size: 0.6rem;
          letter-spacing: 0.2em;
          font-weight: 600;
          color: #9d4edd;
          display: block;
          margin-bottom: 6px;
        }

        .bubble p {
          font-size: 0.95rem;
          line-height: 1.6;
          color: #d8ceff;
        }

        .log {
          width: 100%;
          background: rgba(0,0,0,0.3);
          border: 1px solid rgba(106,90,205,0.15);
          border-radius: 8px;
          padding: 10px 14px;
        }

        .log-line {
          font-size: 0.7rem;
          color: #5a4f7a;
          line-height: 1.8;
          font-family: monospace;
        }

        footer {
          position: relative; z-index: 1;
          margin-top: 24px;
          font-size: 0.65rem;
          color: #2e2650;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
      `}</style>
    </>
  )
}
